src/CG.Ruby.UI/WizardWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CG.Ruby.UI"
    xmlns:vm="clr-namespace:CG.Ruby.UI.ViewModels"
    xmlns:inf="clr-namespace:CG.Ruby.UI.Infrastructure"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="CG.Ruby.UI.WizardWindow"
    mc:Ignorable="d"
    Title="New CodeGator Repository" 
    Height="520" 
    Width="680"
    ResizeMode="CanResizeWithGrip"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen">

    <syncfusion:ChromelessWindow.Resources>
        <ctrl:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </syncfusion:ChromelessWindow.Resources>
    
    <syncfusion:ChromelessWindow.DataContext>
        <vm:WizardViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <syncfusion:WizardControl Grid.Row="0" 
                                  SelectedPageChanged="WizardControl_SelectedPageChanged"
                                  BackEnabled="True" 
                                  FinishEnabled="False" 
                                  HelpVisible="True"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  Cancel="WizardControl_Cancel"
                                  Finish="WizardControl_Finish"
                                  Help="WizardControl_Help">
            <syncfusion:WizardPage Name="welcomePage"
                                   Title="Welcome!"
                                   Description="CodeGator repository wizard"
                                   BannerImage="/CG.Ruby.UI;component/Assets/WizardControl.png"                                
                                   BackVisible="False"
                                   CancelVisible="True"
                                   FinishVisible="False"
                                   NextPage="{Binding ElementName=step1Page}"
                                   PageType="Exterior" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10"
                               Text="This wizard creates a new repository in your project." />
                    <TextBlock Margin="0,10" 
                               Text="You'll need to have an existing model class to use the wizard."
                               TextWrapping="Wrap"/>
                    <TextBlock Margin="0,10" 
                               Text="Press the Next button to get started!"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="step1Page"
                                   Title="Step 1"
                                   Description="Choose your repository type"
                                   BannerImage="/CG.Ruby.UI;component/Assets/WizardControl.png"                                
                                   BackVisible="True"
                                   CancelVisible="True"
                                   FinishVisible="False"
                                   NextPage="{Binding ElementName=step2Page}"
                                   NextEnabled="{Binding FormIsValid}"
                                   PageType="Exterior">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10" 
                               Text="What type of repository do you want to create?"
                               FontWeight="Medium"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Repository Types" />
                    <ComboBox x:Name="repoTypes"
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Center" 
                          SelectedValue="{Binding SelectedRepoType, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding Source={inf:EnumBindingSource {x:Type vm:RepositoryTypes}}}" />
                    <TextBlock Text="{Binding SelectedRepoTypeError}" Foreground="Red" />
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding Path=EFCoreTypeChosen, Converter={StaticResource VisibleIfTrueConverter}}">
                        <TextBlock Margin="0,6" 
                               Text="You chose an EFCORE repository type so we need to find the data-context now."
                               TextWrapping="Wrap"/>
                        <TextBlock Text="EFCORE Context Project" />
                        <ComboBox ItemsSource="{Binding EfCoreContextProjects, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedEfCoreContextProject, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                  x:Name="efCoreProjects" />
                        <TextBlock Text="{Binding SelectedEfCoreContextProjectError}" Foreground="Red" />
                        <TextBlock Text="EFCORE Context Namespace" />
                        <ComboBox ItemsSource="{Binding EfCoreContextNamespaces, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedEfCoreContextNamespace, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                  x:Name="efCoreNamespace" />
                        <TextBlock Text="{Binding SelectedEfCoreContextNamespaceError}" Foreground="Red" />
                        <TextBlock Text="EFCORE Context Class" />
                        <ComboBox ItemsSource="{Binding EfCoreContextClasses, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedEfCoreContextClass, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                  x:Name="efCoreClass" />
                        <TextBlock Text="{Binding SelectedEfCoreContextClassError}" Foreground="Red" />
                        <CheckBox IsChecked="{Binding UseDataContextFactory}">Use Data-Context Factory</CheckBox>
                    </StackPanel>                    
                </StackPanel>                
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="step2Page"
                                   Title="Step 2"
                                   Description="Choose a repository model"
                                   BannerImage="/CG.Ruby.UI;component/Assets/WizardControl.png"                                
                                   BackVisible="True"
                                   CancelVisible="True"
                                   FinishVisible="False"
                                   NextPage="{Binding ElementName=step3Page}"
                                   NextEnabled="{Binding FormIsValid}"
                                   PageType="Exterior" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10" 
                               Text="We need to find the model for the repository now."
                               FontWeight="Medium"
                               TextWrapping="Wrap"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Model Project" />
                        <ComboBox ItemsSource="{Binding ModelProjects, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedModelProject, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                  x:Name="modelProjects" />
                        <TextBlock Text="{Binding SelectedModelProjectError}" Foreground="Red" />
                        <TextBlock Text="Model Namespace" />
                        <ComboBox ItemsSource="{Binding ModelNamespaces, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedModelNamespace, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                  x:Name="modelNamespace" />
                        <TextBlock Text="{Binding SelectedModelNamespaceError}" Foreground="Red" />
                        <TextBlock Text="Model Class" />
                        <ComboBox ItemsSource="{Binding ModelClasses, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedModelClass, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                  x:Name="modelClass" />
                        <TextBlock Text="{Binding SelectedModelClassError}" Foreground="Red" />
                    </StackPanel>
                </StackPanel>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="step3Page"
                                   Title="Step 3"
                                   Description="Choose a repository name."
                                   BannerImage="/CG.Ruby.UI;component/Assets/WizardControl.png"                                
                                   BackVisible="True"
                                   CancelVisible="True"
                                   FinishVisible="False"
                                   NextPage="{Binding ElementName=step4Page}"
                                   NextEnabled="{Binding FormIsValid}"
                                   PageType="Exterior">
            <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10" 
                               Text="What should we call your repository?"
                               FontWeight="Medium"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="Namespace" />
                <TextBox Text="{Binding NameSpace, ValidatesOnDataErrors=True}" />
                <TextBlock Text="{Binding NameSpaceError}" Foreground="Red" />
                <TextBlock Text="ClassName" />
                <TextBox Text="{Binding ClassName, ValidatesOnDataErrors=True}" />
                <TextBlock Text="{Binding ClassNameError}" Foreground="Red" />
                <TextBlock Text="IFaceName" />
                <TextBox Text="{Binding IFaceName, ValidatesOnDataErrors=True}" />
                <TextBlock Text="{Binding IFaceNameError}" Foreground="Red" />
            </StackPanel>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage Name="step4Page"
                               Title="Step 4"
                               Description="Choose the repository methods."
                               BannerImage="/CG.Ruby.UI;component/Assets/WizardControl.png"                                
                               BackVisible="True"
                               CancelVisible="True"
                               FinishVisible="False"
                               NextPage="{Binding ElementName=finishPage}"
                               NextEnabled="{Binding FormIsValid}"
                               PageType="Exterior">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10" 
                               Text="What methods (if any) should we add to the repository?"
                               FontWeight="Medium"
                               TextWrapping="Wrap"/>
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                        <CheckBox IsChecked="{Binding AddAnyAsync}">AnyAsync</CheckBox>
                        <CheckBox IsChecked="{Binding AddCreateAsync}">CreateAsync</CheckBox>
                        <CheckBox IsChecked="{Binding AddFindAsync}">FindAsync</CheckBox>
                        <CheckBox IsChecked="{Binding AddFindSingleAsync}">FindSingleAsync</CheckBox>
                        <CheckBox IsChecked="{Binding AddDeleteAsync}">DeleteAsync</CheckBox>
                        <CheckBox IsChecked="{Binding AddUpdateAsync}">UpdateAsync</CheckBox>
                    </StackPanel>
                </StackPanel>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage Name="finishPage"
                               Title="Finished!"
                               Description="Let's review ..."
                               BannerImage="/CG.Ruby.UI;component/Assets/WizardControl.png"                                
                               BackVisible="True"
                               CancelVisible="True"
                               NextVisible="False"
                               FinishVisible="True"
                               FinishEnabled="{Binding FormIsValid}"
                               PageType="Exterior">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="summaryGrid"
                              ItemsSource="{Binding SummaryList}" 
                              AutoGenerateColumns="False" 
                              FontWeight="Medium"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              MaxHeight="380"
                              GridLinesVisibility="None"
                              HeadersVisibility="None">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Value" Binding="{Binding}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="0,5"
                               Text="Press Finish to generate your repository, with these options, or press Back to make changes."
                               FontWeight="Medium"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</syncfusion:ChromelessWindow>
